<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.astridd.epa.fmassnahme3">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/HelmabnahmeLL">

                    <TextView
                        android:text="Helmabnahme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5e"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbHelmabnahme"
                        android:layout_weight="0.94" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/AbsaugungLL">

                    <TextView
                        android:text="Absaugung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:layout_weight="0.29"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbAbsaugung"
                        android:layout_weight="0.89" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/EsmarchhandgriffLL">

                    <TextView
                        android:text="Esmarchhandgriff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.11"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbesmarchhandgridd"
                        android:layout_weight="0.92" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/GüdeltubusLL">

                    <TextView
                        android:text="Güdeltubus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5plo"
                        android:layout_weight="0.29"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbGuedeltubus"
                        android:layout_weight="0.89" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/LarynixtubusLL">

                    <TextView
                        android:text="Larynixtubus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/qwertextView5"
                        android:layout_weight="0.26"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbLarynixtubus"
                        android:layout_weight="0.93" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/BeatmungLL">

                    <TextView
                        android:text="Beatmung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/beatmung"
                        android:layout_weight="0.31"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbBeatmung"
                        android:layout_weight="0.86" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Rückatmung">

                    <TextView
                        android:text="Rückatmung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/a"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbRueckatmung"
                        android:layout_weight="0.73" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/SauerstoffgabeLL">

                    <TextView
                        android:text="Sauerstoffgabe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textctcView5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/tbSauerstoffgabe"
                        android:layout_weight="0.47" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/HeimlichmanoeverLL">

                    <TextView
                        android:text="Heimlichmanöver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textccView5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/tbHeimlich"
                        android:layout_weight="0.73" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/EKGLL">

                    <TextView
                        android:text="EKG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/texctView5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/tbEkg"
                        android:layout_weight="0.17" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/InfusionLL">

                    <TextView
                        android:text="Infusion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textccViewss5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/tbInfusion"
                        android:layout_weight="0.22" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/HerzdruckmassageLL">

                    <TextView
                        android:text="Herzdruckmassage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVicew5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/tbHerzdruck"
                        android:layout_weight="1.34" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/DefiLL">

                    <TextView
                        android:text="Defi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViccew5"
                        android:layout_weight="0.40"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbDefi"
                        android:layout_weight="0.71" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/DefianzahlLL">

                    <TextView
                        android:text="Defianzahl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textcView5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/tbDefianzahl"
                        android:layout_weight="0.27" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/BlutstillungLL">

                    <TextView
                        android:text="Blutstillung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textccccccView5"
                        android:layout_weight="0.27"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbBlutstillung"
                        android:layout_weight="0.82" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/KreislaufsonstLL">

                    <TextView
                        android:text="Kreislauf sonstige"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tedfsxtView5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/tbKreislaufSonst"
                        android:layout_weight="0.81" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/RautegriffLL">

                    <TextView
                        android:text="Rautegriff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVisdsew5"
                        android:layout_weight="0.31"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbRauteGriff"
                        android:layout_weight="0.83" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/RettungstuchLL">

                    <TextView
                        android:text="Rettungstuch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tsdextView5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbRettungstuch"
                        android:layout_weight="0.80" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/SchaufeltrageLL">

                    <TextView
                        android:text="Schaufeltrage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/texdddtView5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbSchaufeltrage"
                        android:layout_weight="0.85" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Spineboad">

                    <TextView
                        android:text="Spineboad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textsdfeView5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbSpineboad"
                        android:layout_weight="0.60" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/HWSLL">

                    <TextView
                        android:text="HWS Schienung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/texdsdsdtView5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbHwsSchienung"
                        android:layout_weight="1.19" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ExtremitätLL">

                    <TextView
                        android:text="Extremitätenschienung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textwwwwView5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbExtremitätenschienung"
                        android:layout_weight="2.71" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Vakuummatraze">

                    <TextView
                        android:text="Vakuummatraze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textkView5"
                        android:layout_weight="0.17"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbVakuummatraze"
                        android:layout_weight="0.99" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/RettungskorsettLL">

                    <TextView
                        android:text="Rettungskorsett"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVsssssiew5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbRettungskorsett"
                        android:layout_weight="1.15" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ArztanwesendLL">

                    <TextView
                        android:text="Arzt anwesend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVssssssssssiew5"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbArztanwesend"
                        android:layout_weight="0.98" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/AmputationLL">

                    <TextView
                        android:text="Amputation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/texssqtView7"
                        android:layout_weight="0.21"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbAmputation"
                        android:layout_weight="0.85" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AmputationstextLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tbAmputationstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                    <TextView
                        android:id="@+id/texssqqtView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:text="Amputation"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AugenspülungLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/texssqqtView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:text="Amputation"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/tbAugenspuelung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:text="CheckBox" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/EntbindungLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbEntbindung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:text="CheckBox" />

                    <TextView
                        android:id="@+id/texssqqtView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:text="Amputation"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
